<!DOCTYPE html>
<html>
<head>
	<title>fun</title>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.bgf{
   				 font-family: arial;
			}
			.topnav
			{
			    opacity: 1.3px;
			    background-color: white;
			    color: black;
			    overflow: hidden;
			}
			.topnav a
			{
			    float: left;
			    color:black;
			    text-decoration: none;
			    padding: 14px 16px;
			    text-align: center;
			    font-size: 17px;
			}
			.topnav a:hover
			{
			    background-color: #ddd;
			    color: black;
			}
			.topnav a:active
			{
			    background-color: #4caf50;
			    color: white;
			}
			.row::after
			{
			    content: "";
			    clear: both;
			    display: table;
			}
			.column
			{
			    float: left;
			    width: 30%;
			    padding: 20px;
			    height: 300px;
			}
			
			.img
			{
			    width: 80%;
			    height: 350px;

			}
			.header{
			    text-align: center
			    font-size:40px;

			}
		</style>
</head>
<body class="bgf">
	<nav class="topnav">
            <a href="#" style="color: lime;">HOME</a>
            <a href="#">Contact</a>
			<a href="#">Blog</a>
			<a href="#">Shop</a>
			<a href="#">Features</a>
			<a href="#">Audio books</a>
             <div style="float: right;">
 		 	<a href="#"><img src="facebook-new.png"></a>
 		 	<a href="#"><img src="insta.png"></a>
 		 	<a href="#"><img src="twitter.png"></a>
 		 	<a href="#"><img src="whatsapp.png"></a>
 		 </div>
        </nav>
        <hr>
	<div class="row">
	<img src="books.jpg" width="100%" height="400px"></div>
	<hr>
	<center><h1 class="header">BEST SELLER</h1></center>
	<div class="row">
	    <div class="column">
    		
    		<img src="prince.jpg" class="img">
    	</div> 
   		 <div class="column">
   		 
   		 	<img src="love.jpg" class="img">
		</div>
		<div class="column">
    		
    		<img src="harry.jpg" class="img">
		</div>
	</div>
	<br>
	<div class="row">
		<div class="column">
    	
    		<img src="hobbit.jpg" class="img">
    	</div> 
   		 <div class="column">
   		 	
   		 	<img src="lord.jpg" class="img">
		</div>
		<div class="column">
    		
    		<img src=" boy.jpg" class="img">
		</div>
	</div>
</body>